mysql> create table Mentor (m_name varchar(30), m_sub varchar(50), m_contactNo bigint);
Query OK, 0 rows affected (0.10 sec)

mysql> insert into Mentor values ('Aarav', 'HTML, CSS, JS', 8653429017), 
    -> ('Mohammed', 'ReactJS, MySQL', 8983421786), 
    -> ('Vihaan', 'MongoDB, NodeJS', 8109672845),
    -> ('Aditya', 'JS, ReactJS', 7109837562),
    -> ('Arjun', 'NodeJS', 8109845362),
    -> ('Hari', 'HTML, CSS, Bootstrap, JS', 9109587346);
Query OK, 6 rows affected (0.05 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> 
