mysql> create table Batch (b_no varchar(10), b_timings varchar(20), b_type char(2));
Query OK, 0 rows affected (0.14 sec)

mysql> insert into Batch values ('31', '10:00AM - 1:00PM', 'WE'),
    -> ('30', '5:00PM - 8:00PM', 'WD'),
    -> ('32', '2:00PM - 5:00PM', 'WE'),
    -> ('32', '5:00PM - 7:30PM', 'WD'),
    -> ('30', '10:00AM - 1:00PM', 'WE'),
    -> ('33', '10:00AM - 1:00PM', 'WE'),
    -> ('35', '2:00PM - 5:00PM', 'WE');
Query OK, 7 rows affected (0.02 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> 
